package hibernateConMapeo.beans;
// Generated Feb 14, 2020, 1:29:29 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Participantes generated by hbm2java
 */
@Entity
@Table(name = "Participantes", catalog = "RedSocial")
public class Participantes implements java.io.Serializable {

	private Integer id;
	private String nombre;
	private String apellidos;
	private String apodo;
	private String comentario;

	public Participantes() {
	}

	public Participantes(String nombre, String apellidos, String apodo) {
		this.nombre = nombre;
		this.apellidos = apellidos;
		this.apodo = apodo;
	}

	public Participantes(String nombre, String apellidos, String apodo, String comentario) {
		this.nombre = nombre;
		this.apellidos = apellidos;
		this.apodo = apodo;
		this.comentario = comentario;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ID", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "Nombre", nullable = false, length = 45)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "Apellidos", nullable = false, length = 45)
	public String getApellidos() {
		return this.apellidos;
	}

	public void setApellidos(String apellidos) {
		this.apellidos = apellidos;
	}

	@Column(name = "Apodo", nullable = false, length = 45)
	public String getApodo() {
		return this.apodo;
	}

	public void setApodo(String apodo) {
		this.apodo = apodo;
	}

	@Column(name = "Comentario", length = 45)
	public String getComentario() {
		return this.comentario;
	}

	public void setComentario(String comentario) {
		this.comentario = comentario;
	}

}
